/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Avenir LT Pro 45 Book';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Pro 45 Book'), url('AvenirLTProBook.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avenir LT Pro 45 Book Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Pro 45 Book Oblique'), url('AvenirLTProBookOblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avenir LT Pro 55 Roman';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Pro 55 Roman'), url('AvenirLTProRoman.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avenir LT Pro 55 Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Pro 55 Oblique'), url('AvenirLTProOblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avenir LT Pro 35 Light';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Pro 35 Light'), url('AvenirLTProLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avenir LT Pro 35 Light Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Pro 35 Light Oblique'), url('AvenirLTProLightOblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avenir LT Pro 65 Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Pro 65 Medium'), url('AvenirLTProMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avenir LT Pro 65 Medium Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Pro 65 Medium Oblique'), url('AvenirLTProMediumOblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avenir LT Pro 85 Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Pro 85 Heavy'), url('AvenirLTProHeavy.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avenir LT Pro 85 Heavy Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Pro 85 Heavy Oblique'), url('AvenirLTProHeavyOblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avenir LT Pro 95 Black';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Pro 95 Black'), url('AvenirLTProBlack.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avenir LT Pro 95 Black Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Pro 95 Black Oblique'), url('AvenirLTProBlackOblique.woff') format('woff');
    }